.nav {
  grid-area: navbar;
  height: 100%;
  background-color: #f8f9fb;
  border-radius: 0 0 12px 12px;

  .topBlock {
    background-color: #383a45;
    height: 315px;
    position: relative;
    background-image: linear-gradient(135deg, #4f5261 0%, #383a45 50%);
    padding: 2.5rem 1rem 1rem;
    border-radius: 0 0 12px 12px;
    z-index: 0;

    .logo {
      margin: 0 auto;
      display: block;
      min-width: 50%;
      height: auto;
    }

    .card {
      max-width: 280px;
      background: #fff;
      border-radius: 12px;
      position: relative;
      margin: 1.5rem auto -65px;
      box-shadow: 0 15px 30px rgb(58 46 68 / 6%);
      padding: 2.25rem 2rem;

      .item  {
        padding: 10px 0;
        @media screen and (max-width: 1170px){
          text-align: center;
        }

        a {
          font-weight: 700;
          text-decoration: none;
          color: #838daa;

          .icon {
            font-size: 18px;
            margin-right: 5px;
            @media screen and (max-width: 1170px){
              font-size: 26px;
            }
          }
        }

        span {
          @media screen and (max-width: 1170px){
            display: none;
          }
        }

        .active {
          color: #8224e3;
        }
      }

      &:before {
        position: absolute;
        content: "";
        background: #fff;
        width: 90%;
        height: 95%;
        border-radius: 12px;
        left: 0;
        right: 0;
        margin: auto;
        bottom: -12px;
        z-index: -1;
        box-shadow: 0 15px 100px rgb(58 46 68 / 6%);
      }
    }
  }
}